</s>	[</s>]	sp_S
<s>	[<s>]	sp_S
<sp>	[<sp>]	sp_S
あ:ア:あ+名詞	[あ]	a_S 
い:イ:い+名詞	[い]	i_S 
う:ウ:う+名詞	[う]	u_S 
え:エ:え+名詞	[え]	e_S 
お:オ:お+名詞	[お]	o_S 
っ:ッ:っ+名詞	[っ]	q_I 
ん:ン:ん+名詞	[ん]	N_I 
か:カ:か+名詞	[か]	k_S a_S 
き:キ:き+名詞	[き]	k_S i_S 
く:ク:く+名詞	[く]	k_S u_S 
け:ケ:け+名詞	[け]	k_S e_S 
こ:コ:こ+名詞	[こ]	k_S o_S 
さ:サ:さ+名詞	[さ]	s_S a_S 
し:シ:し+名詞	[し]	sh_S i_S 
す:ス:す+名詞	[す]	s_S u_S 
せ:セ:せ+名詞	[せ]	s_S e_S 
そ:ソ:そ+名詞	[そ]	s_S o_S 
た:タ:た+名詞	[た]	t_S a_S 
ち:チ:ち+名詞	[ち]	ch_S i_S 
つ:ツ:つ+名詞	[つ]	ts_S u_S 
て:テ:て+名詞	[て]	t_S e_S 
と:ト:と+名詞	[と]	t_S o_S 
な:ナ:な+名詞	[な]	n_S a_S 
に:ニ:に+名詞	[に]	n_S i_S 
ぬ:ヌ:ぬ+名詞	[ぬ]	n_S u_S 
ね:ネ:ね+名詞	[ね]	n_S e_S 
の:ノ:の+名詞	[の]	n_S o_S 
は:ハ:は+名詞	[は]	h_S a_S 
ひ:ヒ:ひ+名詞	[ひ]	h_S i_S 
ふ:フ:ふ+名詞	[ふ]	f_S u_S 
へ:ヘ:へ+名詞	[へ]	h_S e_S 
ほ:ホ:ほ+名詞	[ほ]	h_S o_S 
ま:マ:ま+名詞	[ま]	m_S a_S 
み:ミ:み+名詞	[み]	m_S i_S 
む:ム:む+名詞	[む]	m_S u_S 
め:メ:め+名詞	[め]	m_S e_S 
も:モ:も+名詞	[も]	m_S o_S 
ら:ラ:ら+名詞	[ら]	r_S a_S 
り:リ:り+名詞	[り]	r_S i_S 
る:ル:る+名詞	[る]	r_S u_S 
れ:レ:れ+名詞	[れ]	r_S e_S 
ろ:ロ:ろ+名詞	[ろ]	r_S o_S 
や:ヤ:や+名詞	[や]	y_S a_S 
ゆ:ユ:ゆ+名詞	[ゆ]	y_S u_S 
よ:ヨ:よ+名詞	[よ]	y_S o_S 
わ:ワ:わ+名詞	[わ]	w_S a_S 
を:ヲ:を+名詞	[を]	w_S o_S 
が:ガ:が+名詞	[が]	g_S a_S 
ぎ:ギ:ぎ+名詞	[ぎ]	g_S i_S 
ぐ:グ:ぐ+名詞	[ぐ]	g_S u_S 
げ:ゲ:げ+名詞	[げ]	g_S e_S 
ご:ゴ:ご+名詞	[ご]	g_S o_S 
ざ:ザ:ざ+名詞	[ざ]	z_S a_S 
じ:ジ:じ+名詞	[じ]	j_S i_S 
ず:ズ:ず+名詞	[ず]	z_S u_S 
ぜ:ゼ:ぜ+名詞	[ぜ]	z_S e_S 
ぞ:ゾ:ぞ+名詞	[ぞ]	z_S o_S 
ば:バ:ば+名詞	[ば]	b_S a_S 
び:ビ:び+名詞	[び]	b_S i_S 
ぶ:ブ:ぶ+名詞	[ぶ]	b_S u_S 
べ:ベ:べ+名詞	[べ]	b_S e_S 
ぼ:ボ:ぼ+名詞	[ぼ]	b_S o_S 
だ:ダ:だ+名詞	[だ]	d_S a_S 
で:デ:だ+名詞	[で]	d_S e_S 
ど:ド:ど+名詞	[ど]	d_S o_S 
ぱ:パ:ぱ+名詞	[ぱ]	p_S a_S 
ぴ:ピ:ぴ+名詞	[ぴ]	p_S i_S 
ぷ:プ:ぷ+名詞	[ぷ]	p_S u_S 
ぺ:ペ:ぺ+名詞	[ぺ]	p_S e_S 
ぽ:ポ:ぽ+名詞	[ぽ]	p_S o_S 
きゃ:キャ:きゃ+名詞	[きゃ]	ky_S a_S 
きゅ:キュ:きゅ+名詞	[きゅ]	ky_S u_S 
きょ:キョ:きょ+名詞	[きょ]	ky_S o_S 
ぎゃ:ギャ:ぎゃ+名詞	[ぎゃ]	gy_S a_S 
ぎゅ:ギュ:ぎゅ+名詞	[ぎゅ]	gy_S u_S 
ぎょ:ギョ:ぎょ+名詞	[ぎょ]	gy_S o_S 
しゃ:シャ:しゃ+名詞	[しゃ]	sh_S a_S 
しゅ:シュ:しゅ+名詞	[しゅ]	sh_S u_S 
しょ:ショ:しょ+名詞	[しょ]	sh_S o_S 
じゃ:ジャ:じゃ+名詞	[じゃ]	j_S a_S 
じゅ:ジュ:じゅ+名詞	[じゅ]	j_S u_S 
じょ:ジョ:じょ+名詞	[じょ]	j_S o_S 
ちゃ:チャ:ちゃ+名詞	[ちゃ]	ch_S a_S 
ちゅ:チュ:ちゅ+名詞	[ちゅ]	ch_S u_S 
ちょ:チョ:ちょ+名詞	[ちょ]	ch_S o_S 
にゃ:ニャ:にゃ+名詞	[にゃ]	ny_S a_S 
にゅ:ニュ:にゅ+名詞	[にゅ]	ny_S u_S 
にょ:ニョ:にょ+名詞	[にょ]	ny_S o_S 
ひゃ:ヒャ:ひゃ+名詞	[ひゃ]	hy_S a_S 
ひゅ:ヒュ:ひゅ+名詞	[ひゅ]	hy_S u_S 
ひょ:ヒョ:ひょ+名詞	[ひょ]	hy_S o_S 
びゃ:ビャ:びゃ+名詞	[びゃ]	by_S a_S 
びゅ:ビュ:びゅ+名詞	[びゅ]	by_S u_S 
びょ:ビョ:びょ+名詞	[びょ]	by_S o_S 
ぴゃ:ピャ:ぴゃ+名詞	[ぴゃ]	py_S a_S 
ぴゅ:ピュ:ぴゅ+名詞	[ぴゅ]	py_S u_S 
ぴょ:ピョ:ぴょ+名詞	[ぴょ]	py_S o_S 
みゃ:ミャ:みゃ+名詞	[みゃ]	my_S a_S 
みゅ:ミュ:みゅ+名詞	[みゅ]	my_S u_S 
みょ:ミョ:みょ+名詞	[みょ]	my_S o_S 
りゃ:リャ:りゃ+名詞	[りゃ]	ry_S a_S 
りゅ:リュ:りゅ+名詞	[りゅ]	ry_S u_S 
りょ:リョ:りょ+名詞	[りょ]	ry_S o_S 
てぃ:ティ:てぃ+名詞	[てぃ]	t_S i_S 
でぃ:ディ:でぃ+名詞	[でぃ]	d_S i_S 
でゅ:デュ:でゅ+名詞	[でゅ]	d_S u_S 
とぅ:トゥ:とぅ+名詞	[とぅ]	t_S u_S 
どぅ:ドゥ:どぅ+名詞	[どぅ]	d_S u_S 
ふぁ:ファ:ふぁ+名詞	[ふぁ]	f_S a_S 
ふぃ:フィ:ふぃ+名詞	[ふぃ]	f_S i_S 
ふぇ:フェ;ふぇ+名詞	[ふぇ]	f_S e_S 
ふぉ:フォ:ふぉ+名詞	[ふぉ]	f_S o_S 
ちぇ:チェ:ちぇ+名詞	[ちぇ]	ch_S e_S 
しぇ:シェ:しぇ+名詞	[しぇ]	sh_S e_S 
じぇ:ジェ:じぇ+名詞	[じぇ]	j_S e_S 
